<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3zj-35-Zvr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="QDh-2n-mig">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kxu-CU-gzW" customClass="DoItViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLt-tC-RNY"/>
                        <viewControllerLayoutGuide type="bottom" id="kJw-7R-vow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2h-DA-5x6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-wz-TEk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fiY-wz-TEk" firstAttribute="top" secondItem="lLt-tC-RNY" secondAttribute="bottom" id="JfG-t6-vN3"/>
                            <constraint firstItem="fiY-wz-TEk" firstAttribute="leading" secondItem="H2h-DA-5x6" secondAttribute="leading" id="K0e-WH-Jfd"/>
                            <constraint firstItem="kJw-7R-vow" firstAttribute="top" secondItem="fiY-wz-TEk" secondAttribute="bottom" id="oMe-W5-0m0"/>
                            <constraint firstAttribute="trailing" secondItem="fiY-wz-TEk" secondAttribute="trailing" id="xKR-Zq-SXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="n35-wy-Qxw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XME-WW-5P4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xiM-hh-M4v">
                            <connections>
                                <action selector="plusTapped:" destination="Kxu-CU-gzW" id="a5p-ru-t1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doItTableView" destination="fiY-wz-TEk" id="de6-sg-bqW"/>
                        <segue destination="wwh-oH-X8D" kind="show" identifier="addSegue" id="CAH-jo-OiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAr-Ni-b4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="59.820089955022496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lsb-5r-qcb">
            <objects>
                <viewController id="wwh-oH-X8D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o70-HW-Q62"/>
                        <viewControllerLayoutGuide type="bottom" id="q1O-oK-zch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvM-W4-CXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz2-zl-PbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qA-9h-mgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zj-35-Zvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyv-eA-g7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxu-CU-gzW" kind="relationship" relationship="rootViewController" id="TRc-Tr-X4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GvL-KZ-Ews" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="60"/>
        </scene>
    </scenes>
</document>
